<html >
<head>
	<title>Huphe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/java.js"></script>
	<style type="text/css">


.f1{
	font-size: 40px;
	font-family:  "Times New Roman", Times, serif;
	}
.f2{
	font-size: 30px;
	font-family:  "Times New Roman", Times, serif;
	
}
.f3{
	font-size: 15px;
	font-family:  "Times New Roman", Times, serif;
	
}
.f4{
	font-size: 13px;
	font-family:  "Times New Roman", Times, serif;
	
}
}
.padding{
	padding: 40px 40px 100% 40px;
	border: 2px ;
	background-color: #F2FBEF;
}
.bg_color_F2FBEF
{
	background-color: #F2FBEF;
}

.black
{
	background-color: #2E2E2E;
	padding: 4% 0% 0%;

}



</style>

</head>

<body>
	
	<style type="text/css">
		.bg_color_f7f7f7	
		{
			background-color: #f7f7f7;
		}
		.name
		{
			width: 100%;
		}
		.margin_top2per{
			margin-top: 2%;
		}
		
    .pd{
    	padding: 2% 2%;

    }
    .bg_red{
    	background-color: red;
    }
    .Conversion_h1
    {
    	margin: 0px;
    	color:#70d962;
    }
    .margin_tb_5per
    {
    	margin: 5% 0%;
    }
    .banner_icons
    {
    	width: 50%;
    }
    .fully_h1
    {
    	margin: 0px;
    	color: #70d962;
    }
    .designed_h1
    {
    	margin: 0px;
    	color: #70d962;
    }
    .request_pad
    {
    	padding-top: 5%;
    }
    .Create_wh
    {
    	color:#F2FBEF;
    	font-size: 36px;
    	margin-bottom: 0px;
    }
.fast{
color:#F2FBEF;
font-weight: bolder;
font-size: 44px;
margin: 0px;
}
.textarea
{
	width:100%;
}
#rot:hover{
	transform:rotate(90deg);
}
	</style>
	<section  class="black">                    <!--  First Section with Form -->
		<div class="container">
			<div class="row">
 				<div class=" col-md-6 col-sm-6">

 					<h2  class="Create_wh">Create cute websites</h3>
 					<h1  class=" fast" >fast with us!</h2>

 					<div class="col-md-12 col-sm-12 margin_tb_5per paddinglr0">

 						<div class="col-md-2 col-sm-2 paddinglr0 center">
 							<img id="rot" src="images/icons/correct.png" class="banner_icons" alt"correct">

 						</div>

 					<div class="col-md-10 col-sm-10 paddinglr0">
 						<h1 class="Conversion_h1">Conversion rate Guided</h1><p class="f4" style="color:#F2FBEF">Ut enim ad minim veniam, quis nostrud exercit.
 					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
 					</div>
 				</div>

					<div class="col-md-12 col-sm-12 margin_bottom_5per paddinglr0">
						<div class="col-md-2 col-sm-2 paddinglr0 center">
							<img id="rot" src="images/icons/correct.png" class="banner_icons" alt"correct" >
						</div>

						<div class="col-md-10 col-sm-10 paddinglr0">
							<h1 class="fully_h1">Fully Responsive</h1>
							<p class="f4" style="color:#F2FBEF">Ut enim ad minim veniam, quis nostrud exerci.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="col-md-2 col-sm-2 paddinglr0 center">
							<img id="rot" src="images/icons/correct.png" class="banner_icons" alt"correct">
						</div>

						<div class="col-md-10 col-sm-10 paddinglr0">
							<h1 style="color:#70d962" class="designed_h1">Designed to sell</h1>
							<p class="f4" style="color:#F2FBEF">Ut enim ad minim veniam, quis nostrud exercit.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>

				</div>
 				<div class="col-md-6 col-sm-6 bg_color_f7f7f7 ht"  >


 					<form class="padding">
 						<div class="col-md-12 col-sm-12 request_pad">
 						<h1  >Request a quote now!</h1>
 						<p class="f3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
 					</div>
 						<div class="col-md-12 col-sm-12 margin_top2per">
 							<input class="name pd" name="name" placeholder="Name" type="text" >
 						</div>
 						<div class="col-md-12 col-sm-12 margin_top2per">
 							<input  class="name pd" name="Email" placeholder="Email" type="text" >
 						</div>
 						<div class="col-md-12 col-sm-12 margin_top2per">
							<select class="name pd" name="abc" placeholder="Tell us what you need">
  								<option value="Tell us what you need">Mumbai</option>
  								<option value="----">Pune</option>
  								<option value="````">delhi</option>
  								<option value="~~~~">powai</option>
							</select>
						</div>	
						<div class="col-md-12 col-sm-12 margin_top2per">	
 							<textarea class="textarea" name="message" placeholder="Details" rows="5">
							</textarea>
						</div>
						<div class="col-md-12 col-sm-12  margin_top2per ">
							<input  class="name pd bg_red wh"id="submit" type="submit" value="Get a Quote!" >
						</div>
 					</form>
 				</div>
 			</div>
 		</div>
 </section>

<style type="text/css">

.margin_bottom_5per
{
	margin-bottom: 5%;
}

.bg_color
{
	background-color: #757575;
	padding: 4% 0%;
}
.padd1
{
	padding-left: 0px;
	padding-right: 0px;
}
.ht
{
	height: 550px;
}
.wh{
	color: #ffff;
}
.name {
    width: 100%;
    height: 10%;
}
.paddinglr0
{
	padding-left: 0px;
	padding-right: 0px;
}
.margin_0
{
	margin-top: 0px;
	margin-bottom: 3%;
}


.pad_bot
{
	padding-bottom: 7%;
}
.Responsive_margin
{
margin-top: 0px;
}
.sec2_l_padding
{
	padding-bottom: 0%;
}
.res_font
{
	font-size: 20px;
}
.margin_top4per
{
	margin-top: 4%;
}
.sec_img_icon
{
	width: 50%;
}
.res_top_mar
{
	margin-top: 5%;
}
.pad_bot_0
{
	padding-bottom: 0%;
}
#icn:hover
{
	transform:scale(0.8,0.8);
}

</style>


<section class="bg_color_f7f7f7 ">    <!-- Section  No 2 -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12  padd sec2_l_padding">


				<div class="col-md-4 col-sm-4">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4 paddinglr0 center">
							<img id="icn" class="sec_img_icon" src="images/icons/laptop.png" alt="laptop">
						</div>
						<div class="col-md-8 col-sm-8 paddinglr0">
							<h2 class="res_font Responsive_margin">Responsive design</h2>
							<h2 class="f3 res_top_mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h2>	

						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4 paddinglr0 center">
							<img id="icn" class="sec_img_icon" src="images/icons/like.png" alt="like">
						</div>
						<div class="col-md-8 col-sm-8 paddinglr0">
							<h2 class="res_font Responsive_margin">Cross browser support</h2>
							<h2 class="f3 res_top_mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h2>	
	

						</div>
					</div>

				</div>

				<div class="col-md-4 col-sm-4">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4 paddinglr0 center">
							<img id="icn" class="sec_img_icon" src="images/icons/idea.png" alt="idea">
						</div>
						<div class="col-md-8 col-sm-8 paddinglr0">
							<h2 class="res_font Responsive_margin">Creative Design</h2>
							<h2 class="f3 res_top_mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h2>	


						</div>
					</div>

				</div>
	
			</div>



			<div class="col-md-12 col-sm-12 pad_bot margin_top4per">


				<div class="col-md-4 col-sm-4">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4 paddinglr0 center">
							<img id="icn" class="sec_img_icon" src="images/icons/giftbox.png" alt="gift">
						</div>
						<div class="col-md-8 col-sm-8 paddinglr0">
							<h2 class="res_font Responsive_margin">Bootstrap 3.1</h2>
							<h2 class="f3 res_top_mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h2>	

						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4 paddinglr0 center">
							<img id="icn2"  class="sec_img_icon" src="images/icons/contract.png" alt="contact">
						</div>
						<div class="col-md-8 col-sm-8 paddinglr0">
							<h2 class="res_font Responsive_margin">100 icon fonts</h2>
							<h2 class="f3 res_top_mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h2>	

						</div>
					</div>

				</div>

				<div class="col-md-4 col-sm-4">
					<div class="col-md-12 col-sm-12">
						<div class="col-md-4 col-sm-4 paddinglr0 center">
							<img id="icn3"  class="sec_img_icon" src="images/icons/settings-gears.png">
						</div>
						<div class="col-md-8 col-sm-8 paddinglr0">
							<h2 class="res_font  Responsive_margin">More Features</h2>
							<h2 class="f3 res_top_mar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</h2>	

						</div>
					</div>

				</div>
	
			</div>
		</div>
	</div>


</section>



<style type="text/css">
	
	{
		padding-left: 0px;
		padding-right: 0px;
	}
	.center
	{
		text-align: center;
	}
	.padd{
		padding-top: 4%;
		padding-bottom:4%;		
	}
	.disco_wh
	{
		width:35px ;
		height:35px;
	}
	

	
</style>
<section class="padd">     <!-- Section 3 with image and Text -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="col-md-6 col-sm-6">
					<img src="images/Capture.jpg" width="100%";>
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="margin_0">Discover then Advantages</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
					<div class="col-md-12 col-sm-12">
						<div class="col-md-1 col-sm-1 paddinglr0">
							<img id="icon1" class="disco_wh"src="images/icons/key.png" >
						</div>
						<div class="col-md-11 col-md-11 ">
							<p class="f3 pad_bot_0" style="color:#65c957">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="col-md-1 col-sm-1 paddinglr0 ">
							<img id="icon2" class="disco_wh"src="images/icons/cloudy.png" >
						</div>
						<div class="col-md-11 col-sm-11 ">
							<p class="f3 pad_bot_0" style="color:#65c957">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="col-md-1 col-sm-1 paddinglr0">
							<img id="icon3" class="disco_wh"src="images/icons/settings.png" >
						</div>
						<div class="col-md-11 col-sm-11 ">
							<p class="f3 pad_bot_0" style="color:#65c957">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="col-md-1 col-sm-1 paddinglr0">
							<img id="icon4" class="disco_wh"src="images/icons/briefcase.png" >
						</div>
						<div class="col-md-11 col-sm-11">
							<p class="f3 pad_bot_0" style="color:#65c957">Lorem ipsum dolor sit amet</p>
						</div>
					</div>


				</div>		
			</div>
	</div>
</section>
<style type="text/css">
.bg_color_65c957
{
	background-color: #65c957;
}
.bg_color_333333
{
	background-color: #333333;
}
.sec4_pad_2per
{
	padding-top: 3%;
	padding-bottom: 2%;
}

#cloud:hover{
	transform:scale(1.5,1.5);

}

@media (min-width: 0px) and (max-width: 991px)
{
	.min-ht
	{
		height:50%; 
	}
}	 

@media (min-width: 992px)
{
	.min-ht
	{
		height:65%; 
	}
} 
</style>
<section>         <!--  Section with giftbox/cloud/umbrella -->
	<div class="row">
		<div class="col-md-12 col-sm-12 ">
			<div class="col-md-4 col-sm-4 bg_color_65c957 center sec4_pad_2per min-ht  ">
				<img id="cloud" src="images/icons/cloud-computing.png" alt="cloud">
				<h3 style="color:#F2FBEF">Your data in Cloud</h3>
				<h4 style="color:#F2FBEF">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>
			</div>
			<div class="col-md-4 col-sm-4 bg_color_333333 center   sec4_pad_2per min-ht  ">
				<img id="cloud1" src="images/icons/giftbox.png" alt="gift">
				<h3 style="color:#F2FBEF">Monthly Records</h3>
				<h4 style="color:#F2FBEF">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>
			</div>
			<div class="col-md-4 col-sm-4 bg_color_f7f7f7 center   sec4_pad_2per min-ht ">
				<img id="cloud2" src="images/icons/umbrella.png" alt="umbrella">
				<h3>24/7 Support</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in .</h4>
			</div>
		</div>
	</div>
</section>



<section><!--  GAllery Section -->
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2 class="center">Gallery</h2>
				<div class="col-md-3 col-sm-3 paddinglr0">
					<img src="images/a.jpg" alt="a"width="100%">
				</div>
				<div class="col-md-3 col-sm-3 paddinglr0">
					<img src="images/b.jpg" alt="b" width="100%">
				</div>
				<div class="col-md-3 col-sm-3 paddinglr0">
					<img src="images/c.jpg" alt="c"width="100%">
				</div>
				<div class="col-md-3 col-sm-3 paddinglr0">
					<img src="images/d.jpg" alt="d" width="100%">
				</div>

			</div>

		</div>
</section>
<style type="text/css">
.Conversion_p
{
	margin: 0px;
}
.padding-right{
	text-align: right;
}
.paddinglr0
{
	padding-right: 0px;
}
.pad_left_per{
	padding-left: 5%; !important
}
.pad_top_15px
{
padding-top: 15px;
}

</style>

<section>      <!--  FAQs Section -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 sec_pad_top_3per sec_pad_bot_3per ">
				<h2 class="center">FAQs</h2>
				<div class="col-md-6 col-sm-6 pad_right_0">
					<p class="f2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
					<p class="f3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

				</div>
				<div class="col-md-6 col-sm-6">
					<div class="col-md-12  col-sm-12">
						<div class="col-md-2 col-sm-2 pad_left_5per paddinglr0" >
				<img class="right" src="images/icons/chat.png" alt="chat" width="40px";height="40px">
						</div>
							<div class="col-md-10 col-sm-10 paddinglr0">
								<p class="f3" style="color:#70d962">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
							</div>
							<p class="f3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute i</p>
								<div class="col-md-12">
									<div class="col-md-2 col-sm-2  pad_left_5per paddinglr0 ">
										<img src="images/icons/chat.png" alt="chat" width="40px";height="40px">
									</div>
									<p class="f3"style="color:#70d962"></p>
									<div class="col-md-10 col-sm-10 paddinglr0">
										<p class="f3"style="color:#70d962">orem ipsum dolor sit amet, consectetur adipisicing elit, sed doL eiusmod tempor incididunt ut</p>
									</div>
								</div>
			<div class="col-md-12 col-sm-12">
				<div class="col-md-2 pad_left_5per paddinglr0">
					<img src="images/icons/chat.png" alt="chat" width="40px";height="40px">
				</div>
				<div class="col-md-10 col-sm-10 paddinglr0">
					<p class="f3" style="color:#70d962">orem ipsum dolor sit amet, consectetur adipisicing elit, sed doL eiusmod tempor incididunt ut</p>
				</div>

			</div>	
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<style type="text/css">
.pad_top_1per
{
	padding-top: 1%;
}
#tom:hover{
	 animation: tomm 5s infinite;
}
@keyframes tomm
{
	0%
	{
		transform: translateX(0px);
	}
	25%
	{
		transform: translateX(50px);
	}
	50%{
		transform: translateX(0px);
	}
	75%
	{
		transform: translateX(-50px);
	}
	100%
	{
		transform: translateX(0px);
	}
}

.bg_color_e9e7e6
{
	background-color: #e9e7e6;
}
</style>
<section class="bg_color_e9e7e6 sec4_pad_2per" > <!-- Tom Cooper Section  -->
	<div class="container">
		<div class="row">
			<div id="tom">
			<div class="col-md-12 ">
				<div class="col-md-offset-5 col-sm-offset-5 col-md-1 col-sm-1 sec_pad_l_0per">
				
				    <img src="images/business-gif-10.gif" width="70px";height="50px">
				</div>
					<div class="col-md-2 col-sm-2 sec_pad_l_0per">				
				<h5 class=" pad_top_15px" >Tom Cooper<br><strong style="color:#70d962">Company Customer</strong></h5>

					</div>
				
			</div>
		</div>
			<div class="col-md-12 col-sm-12 pad_top_1per">
				

					
					
						<div class="col-md-1 col-sm-1 paddinglr0 center">
							<img  src="images/icons/left-quote.png" width="30px";height="20px" >
						</div>
						<div class="col-md-10 col-sm-10 paddinglr0" >
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 	incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation</h4>
						</div>
							
					
				
			</div>	
		</div>
	</div>
</section>
<style type="text/css">
.pad_2per
{
	padding-top: 1%;
	padding-bottom: 1%;
}
.pad_lr_1per
{
	padding-left: 3%;
	padding-right: 3%
}
.sec_pad_top_3per
{
	padding-top: 3%;
}
.sec_pad_l_0per
{
	padding-left: ]0%;
}
.sec_pad_r_0per
{
padding-right: 0px;
}
.sec_pad_bot_3per
{
	padding-bottom: 3%;
}
#icon:hover{
	transform:scale(1.5,1.5);
}
</style>


<section  class="bg_color_65c957 pad_2per ">      <!--  Social Media Section -->
	<div class="row">
		<div class="col-md-12 col-sm-12 center ">
			<div class="col-md-offset-3 col-sm-offset-3 col-md-6 col-sm-6">
				<div class="col-md-12 col-sm-12">
					<div class="col-md-offset-4 col-sm-offset-4">
			<div class=" col-md-1 col-sm-1 pad_lr_1per">
			<a href="https://www.facebook.com/"><img id="icon" src="images/icons/facebook-logo.png" alt="fb" width="20px";height="20px"></a>
			
			</div>
			<div class="col-md-1 col-sm-1 pad_lr_1per">
			<a href="https://www.instagram.com/"><img id="icon" src="images/icons/instagram-logo.png" alt="insta" width="20px";height="20px"></a>
			</div>
			<div class=" col-md-1 col-sm-1 pad_lr_1per">
			 <a href="https://www.twitter.com/"><img id="icon" src="images/icons/twitter-logo-silhouette.png" alt="twitter" width="20px";height="20px"></a>
			</div>
			<div class=" col-md-1 col-sm-1 pad_lr_1per">
			<a href="https://www.linkedin.com/"><img id="icon" src="images/icons/linkedin-logo.png" alt="linkedin" width="20px";height="20px"></a>
			</div>
			<div class=" col-md-1 col-sm-1 pad_lr_1per">
			<a href="https://www.youtube.com/"><img  id="icon" src="images/icons/youtube.png" alt="youtube" width="20px";height="20px"></a>
			</div>
					</div>
				</div>
			</div>
		</div>	
</section>
<style type="text/css">
.pad_tb_1per{
	padding-top: 1%;
	padding-bottom: 1%;
}
.mar_top_26per
{
	margin-top: 26%;
}
.subs
{
	width: 100%;
}
.bg_green{
	background-color: #70d962;
}
.pd3
{
	padding-top: 3%;
	padding-bottom: 3%;
}
</style>
<section>				<!--  Subscriber's Section -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="col-md-offset-3 col-sm-offset-3 col-md-offset-6 col-sm-offset-6">
					<div class="col-md-12 col-sm-12 ">
						<div class="col-md-2 col-sm-2 paddinglr0">
					<h3 class="mar_top_26per"><strong style="color:#70d962">SUBSCRIBE</strong></h3>
						</div>
						<div class="col-md-6 col-sm-6 padd">
					<input  class="pd subs " name="enter_Email" placeholder="Enter your Email" type="text">
					</div>
					<div class="col-md-4 col-sm-4 padd paddinglr0">
					<input  class="pd3  bg_green wh subs" type="submit" value="Subscribe">
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="center">    <!--  footer Section -->
<footer>
	<h3 style="color:#70d962" >Copyright Huphe</h1>
</footer>
</section>


</body>
</html>